;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #00000000
foreground = #eceff4
foreground-alt = #eceff4
primary = #8fbcbb
secondary = #bf616a
alert = #bf616a

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%:-24
height = 24
offset-x = 12
offset-y = 12
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = Inconsolata Nerd Font:pixelsize=10;2
font-1 = Inconsolata Nerd Font:pixelsize=12;1
font-2 = Inconsolata Nerd Font:pixelsize=15;1

modules-left = xwindow mpd
modules-center = i3
modules-right = input xbacklight pulseaudio wlan eth battery date sep powermenu

wm-restack = i3

override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/sep]
type = custom/text
content = |

[module/input]
type = custom/script
exec = ~/.config/polybar/scripts/input_status.sh
click-left = ~/.config/polybar/scripts/input_change.sh
label =   %output%
interval = 0.5

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-on = %name%
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;%{T3} %{T-}
ws-icon-1 = 2;%{T2}爵 %{T-}
ws-icon-2 = 3;%{T2} %{T-}
ws-icon-3 = 4;%{T2} %{T-}
ws-icon-4 = 5;%{T2} %{T-}
ws-icon-5 = 6;%{T2} %{T-}
ws-icon-6 = 7;%{T2} %{T-}
ws-icon-7 = 8;%{T2} %{T-}
ws-icon-8 = 9;%{T2} %{T-}
ws-icon-9 = 10;%{T2} %{T-}
ws-icon-default = " "

label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
label-mode-padding = 2

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = #0000
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #ffffff
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
label-connected = %essid%

format-disconnected = 

ramp-signal-0 = ﲋ
ramp-signal-1 = ﲋ
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp42s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = "  %a %b %e"
date-alt = "  %A %e %b %Y"

time = "%H:%M"
time-alt = "%H:%M:%S"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%

format-discharging = <ramp-discharging> <label-discharging>
label-discharging = %percentage%

format-full = <label-full>
label-full = %{F#A3BE8C}%{F-} %percentage%
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = %{F#BF616A}%{F-}
ramp-capacity-1 = %{F#BF616A}%{F-}
ramp-capacity-2 = %{F#BF616A}%{F-}
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = %{F#A3BE8C}%{F-}
ramp-capacity-8 = %{F#A3BE8C}%{F-}
ramp-capacity-9 = %{F#A3BE8C}%{F-}
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =
label-open-foreground = ${colors.secondary}
label-close =  Cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Logout
menu-0-0-exec = i3-msg exit
menu-0-1 = Suspend
menu-0-1-exec = sudo systemctl suspend
menu-0-2 = Reboot
menu-0-2-exec = sudo reboot
menu-0-3 = Shutdown
menu-0-3-exec = sudo poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
