#
# general.conf
# general configs
#

# Set default shell
set -g default-shell /bin/zsh

# Start window indexes at 1
set -g base-index 1

# Enable rich colors
set -g default-terminal 'screen-256color'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Navigate using vimarrows
set -g mode-keys vi

# Don't rename windows automatically
set -g allow-rename off

# Escape immediately
set -s escape-time 0

# Automaticall restore previous session
set -g @continuum-restore 'on'
