#
# general.conf
# general configs
#

# Set default shell
set -g default-shell /bin/zsh

# Start window indexes at 1
set -g base-index 1

# Enable rich colors
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Ms modifies OSC 52 clipboard handling to work with mosh, see
# https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# Enable focus events
set-option -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Navigate using vimarrows
set -g mode-keys vi

# Don't rename windows automatically
set -g allow-rename off

# Escape immediately
set -s escape-time 0

# Automaticall restore previous session
set -g @continuum-restore 'on'
