#
# keybindings.conf
# tmux keybindings
#

#
# Cheatsheet
#
# = Sessions =
# s list sessions
# $ rename session
#
# = Windows =
# c new window
# , rename window
# w list window
# f find window
# & kill window
# . move window
#
# = Panes =
# - horizontal split
# | vertical split
# o switch panes
# q show pane numbers
# x kill pane
# ⍽ toggle pane layout (space)
#
# VIMARROW   resize pane (coarse)
# M-vimarrow resize pane (fine)
#
# = Navigation (no prefix)=
# M-vimarrow navigate panes
# S-arrow    navigate windows
# 
# = Misc =
# d detach
# t big clock
# ? list shortcuts
# : prompt
#
# https://gist.github.com/spicycode/1229612

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux config file
bind r source-file ~/.tmux.conf; display "~/.tmux.conf sourced!"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-vimarrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Alternatively, switch panes using prefix+vimarrow
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Coarse resize pane using vimarrows (CAPS)
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Fine resize pane using Alt-vimarrow
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Shift arrow to switch windows without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

# Vim-like copy pasta
set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'
