#
# keybindings.conf
# tmux keybindings
#

#
# Cheatsheet
#
# = Sessions =
# s list sessions
# $ rename session
#
# = Windows =
# c new window
# , rename window
# n next window
# p prev window
# w list window
# f find window
# & kill window
# . move window
#
# = Panes =
# - horizontal split
# | vertical split
# o switch panes
# q show pane numbers
# x kill pane
# { move pane left
# } move pane right
# ⍽ toggle pane layout (space)
#
# M-vimarrow (no prefix) resize pane (coarse)
# M-vimarrow resize pane (fine)
#
# = Navigation (no prefix)=
# C-vimarrow navigate panes
# S-arrow    navigate windows
# 
# = Misc =
# d detach
# t big clock
# ? list shortcuts
# : prompt
#
# https://gist.github.com/spicycode/1229612

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize panes using Alt-vimarrow without prefix
# https://github.com/melonmanchan/vim-tmux-resizer
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n M-h if-shell "$is_vim" "send-keys M-h" "resize-pane -L 5"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 5"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "resize-pane -U 5"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "resize-pane -D 5"

# Restore clear screen functionality
bind C-l send-keys 'C-l'

# Alternatively, switch panes using prefix+vimarrow
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Coarse resize pane using vimarrows (CAPS)
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5

# Fine resize pane using Alt-vimarrow
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U

# Shift arrow to switch windows without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

# Vim-like copy pasta
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 3 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'
if-shell "command -v xclip" 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -se c -i"'
