#
# plugins
# tmux plugins powered by TPM
# https://github.com/tmux-plugins/tpm
#

# Nord theme
set -g @plugin 'arcticicestudio/nord-tmux'

# Save tmux sessions after quitting
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Seamlessly navigate between vim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

# Install TPM if not found
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Load TPM
run -b '~/.tmux/plugins/tpm/tpm'
