#
# settings.conf
# plugin settings
#

# Disable default statusbar (source from statusbar.conf instead)
set -g @nord_tmux_show_status_content '0'

# Disable use of patched fonts
set -g @nord_tmux_no_patched_font '1'

# Add padding to window-status
set -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=brightblack]#W #F "
set -g window-status-current-format "#[fg=black,bg=cyan] #I#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F "
