#
# settings.conf
# plugin settings
#

# Disable default statusbar (source from statusbar.conf instead)
set -g @nord_tmux_show_status_content '0'

# Disable use of patched fonts
set -g @nord_tmux_no_patched_font '1'

# Highlight active pane
set -g pane-active-border-style fg=cyan
