[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=bc52799f-9353-4ee8-b223-062228f4ae8e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=300
ToolBoxButtonY=43
filterMimeTypes=\\0

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///home/adwin/Downloads/bg.jpg
SlidePaths=/usr/share/wallpapers

[Containments2Appletsts][24][Configuration][General]
containmentType=Plasma
formFactor=3
lengthFirstMargin=2
lengthLastMargin=5
lengthMarginsLock=false
showIcon=false

[ScreenMapping]
itemsOnDisabledScreens=
