#  ___    _   _  _  ___ ___ ___
# | _ \  /_\ | \| |/ __| __| _ \
# |   / / _ \| .` | (_ | _||   /
# |_|_\/_/ \_\_|\_|\___|___|_|_\
#

# preview images
set preview_images true
set use_preview_script true
set preview_images_method ueberzug

# show hidden files by default
set show_hidden true

# z jumper
# https://github.com/ask1234560/ranger-zjumper
z jumper
map cz console z%space
