#
# .tmux.conf
# tmux config
#

source-file ~/.tmux/general.conf
source-file ~/.tmux/keybindings.conf
source-file ~/.tmux/plugins.conf
source-file ~/.tmux/settings.conf
source-file ~/.tmux/statusbar.conf
