#
# .tmux.conf
# tmux config
#

source-file ~/.tmux/general.conf
source-file ~/.tmux/keybindings.conf
source-file ~/.tmux/plugins.conf
source-file ~/.tmux/settings.conf
source-file ~/.tmux/statusbar.conf

# Auto install plugins on first run
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
