#
#  _  _____ _____ _______   __
# | |/ /_ _|_   _|_   _\ \ / /
# | ' < | |  | |   | |  \ V /
# |_|\_\___| |_|   |_|   |_|
#

font_family HackGenNerd Console
font_size   14.0

shell_integration     no-cursor
cursor_blink_interval 0

remember_window_size    no
initial_window_width    1280
initial_window_height   800
window_padding_width    15
hide_window_decorations titlebar-only
confirm_os_window_close 0

background_opacity   0.9
foreground           #D8DEE9
background           #171A20
selection_foreground #000000
selection_background #FFFACD
url_color            #0087BD
cursor               #D8DEE9

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

map alt+a send_text all \x1ba
map alt+b send_text all \x1bb
map alt+c send_text all \x1bc
map alt+d send_text all \x1bd
map alt+e send_text all \x1be
map alt+f send_text all \x1bf
map alt+g send_text all \x1bg
map alt+h send_text all \x1bh
map alt+i send_text all \x1bi
map alt+j send_text all \x1bj
map alt+k send_text all \x1bk
map alt+l send_text all \x1bl
map alt+m send_text all \x1bm
map alt+n send_text all \x1bn
map alt+o send_text all \x1bo
map alt+p send_text all \x1bp
map alt+q send_text all \x1bq
map alt+r send_text all \x1br
map alt+s send_text all \x1bs
map alt+t send_text all \x1bt
map alt+u send_text all \x1bu
map alt+v send_text all \x1bv
map alt+w send_text all \x1bw
map alt+x send_text all \x1bx
map alt+y send_text all \x1by
map alt+z send_text all \x1bz
