{
	"bootstrapped": true,
	"in_process_packages":
	[
		"ConvertToUTF8",
	],
	"installed_packages":
	[
		"ActualVim",
		"CodeComplice",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"GitGutter",
		"JSX",
		"Laravel Blade Highlighter",
		"Monokai - Spacegray",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"phpfmt",
		"Sass",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-phpcs",
		"Theme - Spacegray",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	],
}
