// SublimeLinter Settings - User
{
	"linters": {
	    "eslint": {
	        "selector": "text.html.vue, source.js - meta.attribute-with-value",
            "env": {
                "PATH": "/Users/adwin/.nvm/versions/node/v10.15.1/bin"
            }
	    },
        "phpcs": {
            "executable": "${folder}/vendor/bin/phpcs",
            "args": "--standard=${folder}/phpcs.xml"
        }
	},

    "paths": {
        "linux": [],
        "osx": [
            "/Users/adwin/.nvm/versions/node/v10.15.1/bin",
        ],
        "windows": []
    }

}
